# MicroURL

./: README.md  pom.xml
src/main/java/com/micro/url/: MicroURLApplication.java
src/main/java/com/micro/url/controller/: PingController.java  UrlMappingController.java
src/main/java/com/micro/url/dto/: ShortenDTO.java
src/main/java/com/micro/url/entity/: UrlMapping.java
src/main/java/com/micro/url/model/: Range.java
src/main/java/com/micro/url/repository/: UrlMappingRepository.java
src/main/java/com/micro/url/service/: RangeDistributionService.java  UrlMappingService.java  UrlShorteningService.java
